; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Build both ESP32 and ESP8266 variants from one repo
; default_envs removed so user can manually select environment in the IDE or via -e
default_envs =  esp32_base
                ;esp8266_base

extra_configs =
    varients/ESP32_dev/platformio.ini
    ;varients/esp8266_dev/platformio.ini


; ---------- ESP32 DEV BOARD ----------
[env:esp32_base]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = ${env.lib_deps}
build_flags = ${env.build_flags}
build_src_filter = ${env.build_src_filter}


; ---------- ESP8266 DEV BOARD ----------
[env:esp8266_base]
platform = espressif8266
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; Optional: Debug settings (uncomment if needed)
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; debug_port = :3333

build_src_filter = ${env.build_src_filter}
build_flags = ${env.build_flags}
lib_deps =${env.lib_deps}
