[env:esp32_base]
platform = espressif32
extends = esp32_base
board = esp32dev
monitor_speed = 115200
framework = arduino

; Only include the esp32-specific source (path is relative to the `src/` folder)
build_src_filter =  +<esp32_base/frequency_monitor.cpp>

; Include the variant directory (if you have headers there)
build_flags =
    -I varients/ESP32_dev

; Additional libs already provided in esp32_base, but keep local overrides here if needed
lib_deps =
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    kosme/arduinoFFT @ ^2.0.4


  

    